<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Tanguy Quinquenel | CV</title>
    <link rel="icon" href="/icon.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Tanguy Quinquenel | CV" />
    <meta name="description" content="Je suis réalisateur truquiste intermittent. À la recherche de nouvelles opportunités professionnelles. " />
    <meta
      name="keywords"
      content="CV, Tanguy, Quinquenel, Tanguy Quinquenel, Complément CV, Truquiste, Réal, real, réalisateur, CTR, Canal+, BFMTV, CNEWS"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="French" />
    <!-- https://www.seoptimer.com/meta-tag-generator -->
    <link rel="stylesheet" href="reset.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Tanguy Quinquenel</h1>
        <p>Site en cours de construction</p>
      </div>
    </div>

    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        font-family: 'Inter', sans-serif;

        font-style: normal;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        font-size: 2em;
        color: #333;
        text-align: center;
        font-family: 'Inter', sans-serif;
      }
      p {
        font-size: 1.2em;
        color: #666;
        text-align: center;
        margin-top: 10px;
        font-family: 'Inter', sans-serif;
      }
    </style>

    <script>
      window.location.href = window.location.origin + `/Complement_CV_Tanguy_Quinquenel${navigator.language.includes('fr') ? '' : '_en'}.pdf`;
    </script>
  </body>
</html>
